{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "tMznokzBp_jo3epPGe2sJx4tmxKjcvC7zTgU0totN-4xgSMi2wkHLfTwImHuDje7cpCzkfBOCT9vyprJMbho4dqUh48LstiXOmXnvHPjijERtBTRbo7WH_nvaKC1yMtuUlFt8_2Bo4vyIttv6TNwl051iBd6L1qh6I_KFOWdhMl2RGzJsQlJVFKsS1oqjiqctXRRGwnxNCJJxqBbZlQxxImkIt0XOrONG54c4HPREqcohHf9U5DlItvympcxgUnvrEBh1Vw9YlVI-CLaF8E_Gay7hDM_0rcRw3BtAJZYJg8JSF7Wm5G59qOu8mqjnIaMDwrTKx9A-GEoP8UzYT0",
    "Expiration": 10,
    "Issuer": "https://localhost:44342"
  }
}
